{
  "name": "demo_travelio_backend",
  "version": "1.0.0",
  "description": "Demo Travelio Backend",
  "main": "index.js",
  "bin": {
    "demo_travelio_backend": "bin/app.js"
  },
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donihmrs/Demo-Backend-Travelio.git"
  },
  "keywords": [
    "demo",
    "travelio",
    "express",
    "book"
  ],
  "author": "DoniHMRs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donihmrs/Demo-Backend-Travelio/issues"
  },
  "homepage": "https://github.com/donihmrs/Demo-Backend-Travelio#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "mongodb": "^4.6.0",
    "node-match-path": "^0.6.3"
  }
}
